

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Công cụ khuyến mãi

## Hướng dẫn tham gia chương trình Chia Sẻ Có Lời dành cho Nhà Bán

  * ● Quy định về việc tăng giá trước khuyến mãi
  * ● Hướng dẫn cài đặt Mã giảm giá (Coupon)
  * ● Hướng dẫn đăng ký và quản lý chương trình Flash Sale
  * ● Hướng dẫn đăng ký và quản lý chương trình Deal ngành hàng (Category Deal)
  * ● Hướng dẫn cài đặt Giảm giá sản phẩm
  * ● Hướng dẫn cài đặt Giảm giá vận chuyển
  * ● Hướng dẫn cài đặt Chương trình quà tặng
  * ● Hướng dẫn cài đặt Mua kèm giảm thêm
  * ● Hướng dẫn sử dụng tính năng Combo khuyến mãi
  * ● Hướng dẫn sử dụng tính năng Ưu đãi Follower​
  * ● Hướng dẫn sử dụng công cụ Chiến dịch săn Astra
  * ● Hướng dẫn tham gia chương trình Chia Sẻ Có Lời dành cho Nhà Bán

**Chia Sẻ Có Lời** là chương trình tiếp thị liên kết do Tiki triển khai, giúp
Nhà Bán tạo thêm lợi nhuận thông qua việc chia sẻ các đường link sản phẩm tại
Tiki đến những người dùng khác, từ đó Nhà Bán sẽ nhận phần thưởng bằng Tiki Xu
lên tới 15% giá trị đơn hàng nếu như người dùng đó có phát sinh đơn hàng trên
Tiki.

**Phạm vi áp dụng:** Chương trình áp dụng cho mọi Nhà Bán đang hoạt động trên
sàn TMĐT Tiki

____ I. QUYỀN LỢI CỦA NHÀ BÁN KHI THAM GIA CHƯƠNG TRÌNH

Nhà Bán tham khảo chính sách hoa hồng và phương thức ghi nhận đơn hàng theo
hướng dẫn _tại đây_.

____ II. HƯỚNG DẪN TẠO LINK TIẾP THỊ LIÊN KẾT TRÊN SELLER CENTER

Bước 1: Đăng nhập vào hệ thống **Seller Center > Trung tâm Marketing > Công cụ
khuyến mãi > Chia sẻ có lời**

Bước 2: Dán link gốc (i) mà Nhà Bán muốn chia sẻ và bấm **Tạo link**

Lưu ý:

  * (i) Link gốc có thể dẫn đến trang gian hàng, sản phẩm, bộ sưu tập và các liên kết liên liên quan khác dẫn về trang mua sắm Tiki. Các liên kết này phải có cấu trúc tiki.vn

  * Liên kết hợp lệ để tính hoa hồng có cấu trúc ti.ki

Bước 3: Gửi link đã tạo đến người mua tiềm năng hoặc đăng trên các nền tảng xã
hội khác.

____ III. CÂU HỎI THƯỜNG GẶP

**1\. Trường hợp tôi tạo link chia sẻ sản phẩm tôi chưa mua trên Tiki thì link
đó có hợp lệ không?**

Có. Nhà Bán có thể tạo link chia sẻ từ link gốc bất kỳ (dẫn đến trang gian
hàng, sản phẩm, bộ sưu tập…) trên trang mua sắm Tiki.

**2\. Tôi muốn kiểm tra ai đã truy cập vào link mà tôi đã tạo và chia sẻ trước
đó bằng cách nào?**

Nhà Bán kiểm tra ai đã truy cập vào link ở mục **Hoạt động** từ mục Chia sẻ có
lời trên trang mua sắm Tiki: **Tài khoản > Chia sẻ có lời **và các thông tin
khác như:

  * Tổng số click vào link mà Nhà Bán đã chia sẻ

  * Tổng số đơn hàng đã phát sinh từ link chia sẻ của Nhà Bán

  * Trạng thái Tiki Xu thưởng đang chờ và số Tiki Xu đã nhận

**3\. Người mua có bắt buộc mua đúng sản phẩm tôi giới thiệu không?**

Không. Nhà Bán vẫn được nhận thưởng Tiki Xu nếu người mua có đơn hàng thành
công với sản phẩm bất kỳ nằm trong danh mục được tính thưởng từ link đã chia
sẻ trước đó.

**4\. Tôi có thể kiểm tra tài khoản Tiki Xu ở đâu?**

Nhà Bán kiểm tra tài khoản Tiki Xu bằng cách đăng nhập vào hệ thống **Seller
Center > Thanh toán > Quản lý tài sản** > Nhấn chọn thẻ **Tiki Xu**. ****

  
  
  

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 4.4 / 5. Số lượt đánh giá: 7

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

