

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Xử lý đơn hàng

## [Mô hình Dropship] Hướng dẫn đóng gói đơn hàng

  * ● [Mô hình FBT] Quy trình xử lý đơn hàng
  * ● [Mô hình Dropship] Hướng dẫn xác nhận và xử lý đơn hàng
  * ● [Mô hình Dropship] Hướng dẫn đóng gói đơn hàng
  * ● [Mô hình SD] Hướng dẫn xử lý đơn hàng
  * ● [Mô hình SD] Quy chuẩn đóng gói hàng hóa
  * ● [Mô hình E-Delivery] Hướng dẫn xử lý đơn hàng
  * ● OVL - Chỉ số giới hạn đơn hàng hàng ngày
  * ● Hướng dẫn xem lịch sử mua hàng của khách hàng
  * ● Hướng dẫn phòng tránh việc giao sai, giao thiếu hoặc giao hàng rỗng

Đối với mô **hình vận hành Dropship** , hàng hóa sẽ được giao thẳng từ kho Nhà
Bán đến tận tay của khách hàng. Vì thế, việc đóng gói hàng hóa đúng quy chuẩn
đã được Tiki quy định là vô cùng quan trọng.

____ I. VÌ SAO PHẢI ĐÓNG GÓI HÀNG HÓA ĐÚNG CHUẨN?

  * **Tiki** là kênh thương mại điện tử **Dành cho các thương hiệu/ nhà phân phối thương hiệu lớn và có uy tín.**

  * Mang đến trải nghiệm mua sắm chuyên nghiệp cho người dùng. 

  * Hàng hóa được đóng gói chất lượng từ đầu vào sẽ:

    * Đảm bảo trong quá trình vận chuyển

    * Tăng trải nghiệm của người dùng 

    * Quảng bá rộng rãi hình ảnh của thương hiệu đến khách hàng.

____ II. CÁC DỤNG CỤ ĐÓNG GÓI CƠ BẢN

**Các lưu ý về dụng cụ đóng gói:**

____ III. CÁC BƯỚC ĐÓNG GÓI CƠ BẢN

**Lưu ý:**

  * _Sau khi đóng gói sản phẩm lắc thử hộp sản phẩm kiểm tra có bị dịch chuyển hay không._

  * Nhà Bán được phép sử dụng túi nhựa niêm phong thay thế cho thùng/hộp khi đóng hàng đối với sản phẩm thuộc ngành hàng Thời trang, phụ kiện điện thoại, Nhà cửa - Đời sống như chăn gối, khăn, nệm.

____ IV. HƯỚNG DẪN DÁN TEM BIÊN NHẬN

____ V. QUY CHUẨN NGOẠI QUAN

____ VI. HƯỚNG DẪN ĐÓNG GÓI CHI TIẾT CHO TỪNG LOẠI HÀNG HÓA

NBH được phép sử dụng túi nhựa niêm phong thay thế cho thùng/hộp khi đóng hàng
đối với sản phẩm thuộc ngành hàng Thời trang, phụ kiện điện thoại, Nhà cửa-Đời
sống như chăn gối, khăn, nệm.

**Tiki sẽ từ chối nhận hàng nếu:**

Lưu ý: Trừ hàng hoá tươi sống, Tiki Ngon

**Quy chuẩn đóng gói nội - ngoại quan đối với một số loại Hàng Hóa đặc thù:**

**Loại Hàng Hóa** | **Vật liệu đóng gói được phép** | **Quy chuẩn đóng gói**  
---|---|---  
  
  * Chất lỏng/Gel; 
  * Hàng Hóa dễ vỡ (VD: thủy tinh, sành sứ…); 
  * Hàng dễ gãy, dễ biến dạng, móp méo, nhăn rách (VD: giày dép, túi xách, đồng hồ, mắt kính, sách vở, đồ chơi);
  * Hàng dễ bung nắp hộp (mỹ phẩm, thực phẩm dạng hộp);
  * Hàng Hóa có yêu cầu bảo quản đặc biệt (thực phẩm khô, sô-cô-la…)

|

- Thùng/hộp bằng chất liệu carton/giấy bìa cứng, gỗ, nhựa, thanh gỗ pallet

**- Không cho phép sử dụng bao, túi để đóng gói.**

|

- Đậy kín và cố định chắc chắn nắp Hàng Hóa bằng băng keo/keo dán, đảm bảo chất lỏng bên trong không chảy ra dù bị dốc ngược.

- Hàng Hóa là thực phẩm nên được đóng gói nhiều lớp, kín để tránh phát ra mùi thu hút côn trùng, có túi hút ẩm, chống ẩm và nên hút chân không để không ảnh hưởng chất lượng thực phẩm.

- Bọc kín mọi góc cạnh của Hàng Hóa. Lưu ý nếu Hàng Hóa có cạnh sắc nhọn, lồi lõm thì nên được bao thêm bằng cuộn túi khí, mút xốp và/hoặc màng co xung quanh. 

- Đặt Hàng Hóa vào thùng/hộp đóng gói, đảm bảo Hàng Hóa chiếm tối thiểu 80% diện tích thùng/hộp đóng gói.

- Chèn mút xốp/giấy lót xung quanh để cố định Hàng Hóa ngay ngắn trong thùng/hộp, tránh cạnh sắc nhọn của Hàng Hóa đâm thủng thùng/hộp. 

- Nhà Bán Hàng sau khi đóng gói nên lắc nhẹ thùng/hộp để đảm bảo không có sự va đập giữa Hàng Hóa và thùng/hộp.

- Dán tem “Hàng dễ vỡ” hoặc mũi tên thể hiện chiều đứng của Hàng Hóa bên ngoài thùng/hộp đóng gói để lưu ý khi vận chuyển.

- Nhãn mác, tem niêm phong (seal) của Nhà Sản Xuất trên Hàng Hóa phải nguyên vẹn, không rách nát, phai màu. Nếu Hàng Hóa không có tem niêm phong, Nhà Bán Hàng nên dán tem niêm phong của Nhà Bán Hàng tại các điểm đóng/mở hộp Hàng Hóa.

_Lưu ý: Một số đơn vị vận chuyển có thể yêu cầu Nhà bán hàng phải đóng hộp
gỗ/khung gỗ bên ngoài để đảm bảo an toàn cho Hàng Hóa khi vận chuyển._  
  
Đồ điện tử, Hàng Hóa giá trị cao (VD: Tivi, màn hình máy tính, điện thoại,
laptop…)  
Hàng Hóa có hình dạng đặc biệt, có cạnh sắc nhọn (VD: dao, kéo, bút viết…)  
Hàng Hóa có thể gấp gọn, hoặc làm bằng chất liệu mềm, như bông, vải (VD: quần
áo, tã bỉm, thú nhồi bông, chăn drap, mùng mền, khăn lau, bao gối, nệm, chiếu,
thảm) |

- Thùng/hộp bằng chất liệu carton/giấy bìa cứng, gỗ, nhựa; hoặc

- Bao bì, túi nhựa PE/nilon dày, màu trơn, không họa tiết, có niêm phong chống bóc và chống thấm nước

|

- Gấp/xếp gọn Hàng Hóa và bỏ vào trong túi zip hoặc túi nilon trơn, khóa miệng túi và dán chặt bằng băng keo trong.

- Quấn Hàng Hóa bằng cuộn/túi bóng khí, dán cố định bằng băng keo.

- Đặt Hàng Hóa vào thùng/hộp/bao/túi đóng gói

- Kích thước tối thiểu của kiện Hàng Hóa sau khi đóng gói bằng bao/túi mà Nhà Bán nên đảm bảo là **12cm x 9cm x 1cm**.  
  
Hàng Hóa nhỏ đến siêu nhỏ nhưng ít bị biến dạng, ví dụ:

  * Trang sức, băng đô, kẹp tóc, phiếu quà tặng
  * Phụ kiện-Thiết bị số (VD: Sim điện thoại, USB, thẻ nhớ, dây cáp, cốc sạc (adapter), bao da/ốp lưng điện thoại)
  * Bao thư, phiếu quà tặng

  
Hàng Hóa dạng mảnh, dài, dễ rách (VD: tranh vẽ, bản đồ, lông công phong thủy…)
|

- Thùng/hộp bằng chất liệu carton/giấy bìa cứng, gỗ, nhựa; hoặc

- Ống nhựa/carton/bìa cứng

|

- Cuộn tròn, bọc thêm cuộn/túi bóng khí/nilon để tránh trầy xước.

- Bỏ vào ống, bịt kín 2 đầu và dán băng keo cố định.  
  
Hàng Hóa nặng, cồng kềnh, kích thước lớn không vừa thùng/hộp, thỏa mãn một
trong các điều kiện sau:

(i) Dài x Rộng x Cao / 5000 ≥ 12

(ii) Khối lượng ≥ 12 kg

(iii)Kích thước 1 cạnh > 60cm

|

- Túi khí, màng co trong; và/hoặc

- Thanh gỗ pallet 

|

- Quấn túi khí và màng co trong xung quanh Hàng Hóa.

- Dán tem thể hiện chiều trên/dưới của Hàng Hóa.

- Khuyến cáo Nhà Bán Hàng sử dụng thanh gỗ pallet để nẹp cố định Hàng Hóa và đảm bảo có thể di chuyển được bằng xe nâng.   
  
Hàng Hóa có thùng/hộp của Nhà Sản Xuất |

- Thùng/hộp bằng chất liệu carton/giấy bìa cứng, gỗ, nhựa; và/hoặc

- Màng co trong

|

Thùng/hộp của Nhà Sản Xuất được tính là một phần không thể tách rời của Hàng
Hóa.

- Nếu kích thước thùng/hộp của Nhà Sản Xuất **nhỏ hơn** **16cm x 9cm x 6cm** hoặc thùng/hộp của Nhà Sản Xuất dễ móp méo, Hàng Hóa nên được được đặt và cố định bên trong thùng/hộp khác để đảm bảo kích thước tối thiểu và chèn lót bằng mút/xốp xung quanh. 

- Nếu kích thước thùng/hộp của Nhà Sản Xuất **lớn hơn 16cm x 9cm x 6cm** và thùng/hộp của Hàng Hóa cứng cáp, khó bị móp méo, Nhà Bán Hàng sử dụng túi bóng khí và/hoặc màng co xung quanh quấn xung quanh và bọc kín Hàng Hóa để tránh va đập.   
  
Hàng Hóa nằm trong danh sách cấm hoặc hạn chế vận chuyển bằng đường hàng không
|

- Thùng/hộp bằng chất liệu carton/giấy bìa cứng, gỗ, nhựa; 

|

Đối với các Hàng Hóa nằm trong danh sách Hàng Hóa cấm/hạn chế vận chuyển bằng
đường Hàng Không, Nhà Bán Hàng cần dán tem lưu ý bên ngoài thùng/hộp đóng gói
để không bị hủy đơn Hàng Hóa hoặc thời gian vận chuyển kéo dài do Hàng Hóa bị
từ chối vận chuyển.  
  
Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 4.3 / 5. Số lượt đánh giá: 7

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

