

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Xử lý đơn hàng

## [Mô hình SD] Hướng dẫn xử lý đơn hàng

  * ● [Mô hình FBT] Quy trình xử lý đơn hàng
  * ● [Mô hình Dropship] Hướng dẫn xác nhận và xử lý đơn hàng
  * ● [Mô hình Dropship] Hướng dẫn đóng gói đơn hàng
  * ● [Mô hình SD] Hướng dẫn xử lý đơn hàng
  * ● [Mô hình SD] Quy chuẩn đóng gói hàng hóa
  * ● [Mô hình E-Delivery] Hướng dẫn xử lý đơn hàng
  * ● OVL - Chỉ số giới hạn đơn hàng hàng ngày
  * ● Hướng dẫn xem lịch sử mua hàng của khách hàng
  * ● Hướng dẫn phòng tránh việc giao sai, giao thiếu hoặc giao hàng rỗng

Thao tác xử lý đơn hàng đúng và nhanh chóng sẽ giúp tăng hiệu quả kinh doanh,
đồng thời hạn chế các sai phạm ảnh hướng đến các chỉ số vận hành của Nhà Bán.

____ I. QUY TRÌNH VẬN HÀNH MÔ HÌNH SD

**1\. Cài đặt và quản lý tồn kho**

Nhà Bán có trách nhiệm đảm bảo lượng hàng hóa trong kho tương ứng với số lượng
hàng hóa được cài đặt trên Seller Center.  

**2\. Xác nhận và chuẩn bị hàng hóa**

Nhà Bán có trách nhiệm xác nhận và chuẩn bị hàng hóa trong vòng 04 giờ làm
việc (8h – 17h từ thứ Hai đến thứ Sáu, không tính thứ 7, Chủ nhật và ngày lễ).
Đơn hàng sẽ tự động hủy trong trường hợp Nhà Bán không xác nhận đơn hàng khi
quá 24 giờ (bao gồm thứ 7, Chủ nhật) tính từ hạn xác nhận đơn hàng của Nhà
Bán.

**Lưu ý:** Trong trường hợp Nhà Bán có cài đặt ngày làm việc là thứ 7 thì ngày
này cũng sẽ được tính vào hạn xác nhận/hủy đơn như bình thường.

Ngay sau khi Nhà Bán xác nhận đơn hàng, Tiki sẽ gửi thông tin đơn hàng qua
email đăng ký của khách hàng.

  * Trường hợp địa điểm nhận hàng tại cửa hàng của Nhà Bán, Tiki thông báo và hướng dẫn địa chỉ nhận hàng cũng như cách thức nhận hàng cho khách hàng.
  * Trường hợp địa điểm nhận hàng là địa chỉ của khách hàng, Tiki thông báo cho khách hàng rằng đơn hàng đã sẵn sàng để giao.

**3.** **Giao hàng cho khách hàng**

Nhà Bán giao hàng cho khách hàng theo thời gian quy định.

**4\. Xác nhận giao hàng**

Sau khi giao hàng cho khách hàng, Nhà Bán phải xác nhận trạng thái giao hàng
trên Seller Center đối với các trường hợp như sau:

  * Giao hàng thành công.

  * Giao hàng thất bại kèm lý do:

    * Hết hàng - hủy đơn hàng

    * Khách hàng không còn nhu cầu/Không liên lạc được – hủy đơn hàng

    * Hẹn giao lại

Với các lý do thuộc về khách hàng, Tiki sẽ liên lạc với khách hàng để xác nhận
trước khi Nhà Bán tiếp tục xử lý đơn hàng.

**Lưu ý:** Đơn hàng sẽ tự động hủy trong trường hợp Nhà Bán không cập nhật
trạng thái đơn hàng (giao hàng thành công/hủy): Khi quá 15 ngày (bao gồm thứ
7, Chủ nhật) tính từ hạn xác nhận đơn hàng của Nhà Bán. Trong trường hợp Nhà
Bán có cài đặt ngày làm việc là thứ 7 thì ngày này cũng sẽ được tính vào hạn
xác nhận/hủy đơn như bình thường.

Sau khi Nhà Bán cập nhật trạng thái, Tiki có trách nhiệm liên hệ xác nhận
thông tin với khách hàng trong vòng 24h. Với trường hợp đơn hàng COD, Tiki sẽ
liên lạc với khách hàng 03 lần, sau nỗ lực này, Tiki sẽ hoàn thành đơn hàng và
được miễn trừ toàn bộ trách nhiệm đối với khách hàng và Nhà Bán trong trường
hợp có khiếu nại.

**5\. Đối soát thanh toán giữa Tiki và Nhà Bán**

  * Trả trước/trả góp: Tiki trả Nhà Bán

  * Trả sau: Nhà Bán trả Tiki. Nhà Bán cần thanh toán với Tiki qua tài khoản:

    * Tên tài khoản: CONG TY TNHH TI KI
    * STK: 908027723400021
    * Ngân hàng Thương mại cổ phần Nam Á - CN An Đông - PGD Chánh Hưng
    * Cú pháp: BOP_mã nhà cung cấp_sao kê ID

**Lưu ý:**

  * Hai bên cần hoàn thành nghĩa vụ thanh toán đúng kỳ hạn. Trường hợp thanh toán trễ, bên trễ thanh toán sẽ chịu mức lãi suất phạt trễ thanh toán là **7%/năm** tính từ ngày đến hạn thanh toán.

  * Trường hợp có thể cấn trừ, Tiki sẽ cấn trừ trực tiếp trong doanh thu của Nhà Bán.

____ II. HƯỚNG DẪN THAO TÁC XỬ LÝ ĐƠN HÀNG SD

**1\. Xác nhận đơn hàng**

Nhà Bán cần xác nhận tình trạng sản phẩm **Còn hàng** hoặc **Hết hàng.**

**a. Xác nhận từng đơn**

Bước 1: Trên Seller Center, Nhà Bán truy cập **Đơn hàng > Danh sách đơn hàng
>** Nhà Bán lọc các đơn hàng phát sinh tại mục **Chờ xác nhận**.

Bước 2: Tại đơn hàng cần xác nhận, chọn **Xem & XN đơn hàng.** Chọn **tình
trạng hàng** (Còn hàng/Hết hàng) cho các sản phẩm có trong đơn hàng.

Bước 3: Chọn **Kho lấy hàng** và·bấm **Xác nhận.**

Hệ thống hiển thị thông báo, bấm **Có** để hoàn tất việc đơn hàng chuyển sang
trạng thái **Đang vận chuyển.**

**Lưu ý:**

  * Nếu Nhà Bán gọi cho khách hàng và khách hàng báo hết nhu cầu nhưng Nhà Bán không xác nhận trên hệ thống, Tiki vẫn ghi nhận lỗi do Nhà Bán xác nhận không đúng cam kết.

  * Nhà Bán chỉ chọn **Hết hàng** trong trường hợp thật sự hết hàng để giao. Tiki sẽ hủy đơn hàng và ghi nhận lỗi Nhà Bán.
  * Áp dụng với trường hợp chưa xác nhận đơn hàng nhưng khách hàng báo hết nhu cầu (đơn hàng sẽ tự động hủy trong trường hợp này)

    * Bước 1: Nếu Nhà Bán có hàng, bấm **Xác nhận có hàng**

    * Bước 2: Chọn trạng thái giao hàng là **Giao hàng thất bại**

    * Bước 3: Chọn lý do giao hàng là **Khách Hàng không còn nhu cầu**

**b. Xác nhận đơn hàng loạt**

Bước 1: Đánh dấu vào các đơn hàng muốn xác nhận hàng loạt > Bấm **Xác nhận
hàng loạt.**

Bước 2: Tại cột Hành động, chọn **Còn hàng/Hết hàng** với từng đơn hàng.

Bước 3: Chọn kho hàng và bấm **Xác nhận những đơn hàng được chọn.**

**2\. In biên nhận và tem đơn hàng**

Bước 1: Tại tab **Đang vận chuyển** , Nhà Bán chọn đơn hàng cần in hoặc chọn
hàng loạt đơn cùng lúc, sau đó bấm **In phiếu.**

Bước 2: Tại phần In nhãn, bấm **In phiếu.**

Có 02 loại phiếu mà Nhà Bán cần in:

  * Tem đơn hàng dán bên ngoài kiện hàng.

  * Biên nhận (danh sách sản phẩm) đặt bên trong kiện hàng.

**Lưu ý:**

  * Phải có tem đơn hàng dán lên sản phẩm khi giao.

  * Nhà Bán cần dán nhãn vận chuyển ngoài thùng hàng và đính kèm biên nhận.

  * Đóng gói hàng hóa phải đạt chuẩn của Tiki. Tham khảo chi tiết _tại đây_

  * Hàng hóa phải đạt yêu cầu về ngoại quan & được đóng gói theo quy cách bảo vệ sản phẩm sau:

_Niêm phòng các đường nối hoặc mép gấp bằng phương pháp dán băng keo theo dạng
chữ H_

_Dán cảnh báo bên ngoài thùng hàng_

**3\. Giao hàng và cập nhật trạng thái lên hệ thống**

Nhà Bán giao hàng đến khách hàng và cập nhật trạng thái trước khi tới hạn.

Sau khi giao hàng thành công, Nhà Bán truy cập mục **Đang vận chuyển > **Chọn
**Xem & XN giao hàng.**

Nhà Bán cần đảm bảo giao hàng trong thời gian cam kết và chọn trạng thái đơn
hàng thích hợp:

  * Nếu giao thành công, chọn **GH thành công**
  * Nếu giao không thành công, chọn **GH thất bại**

Sau đó bấm **Xác nhận trạng thái giao hàng đã chọn.**

Nếu chọn trạng thái GH thất bại, Nhà Bán chọn lý do, nhập mô tả tại hộp thoại
và bấm **Hoàn tất.**

**Ví dụ:**

  * Thời hạn giao hàng là ngày 10/11/2021.

  * Ngày 10/11/2021, Nhà Bán chưa thể giao hàng do chưa có hàng > Cập nhật giao hàng thất bại và ghi nhận lý do.

  * Ngày 11/11/2021, Nhà Bán giao hàng cho khách hàng nhưng không liên hệ được > Cập nhật giao thất bại và ghi nhận lý do **Không liên lạc được với Khách Hàng.**

  * Trường hợp Nhà Bán cập nhật sai trạng thái dẫn đến khiếu nại, mọi chi phí phát sinh (nếu có) sẽ được tính cho Nhà Bán.

**4\. Cập nhật trạng thái đơn hàng loạt**

Tại mục **Đang vận chuyển,** Nhà Bán đánh dấu chọn hàng loạt đơn hàng và lựa
chọn trạng thái đơn hàng phù hợp để tiến hành xác nhận trạng thái đơn hàng:

  * **Xác nhận đã giao:** Đơn hàng sẽ chuyển trạng thái **Đã giao hàng thành công.**

  * **Hủy/Hẹn giao lại:** Nhà Bán bổ sung **Lý do và Mô tả** khi chọn tình trạng Hủy/ Hẹn giao lại cho đơn hàng căn cứ vào ý nghĩa của các trạng thái như sau:

    * **Hủy:** Đơn hàng sẽ bị hủy vì lý do Khách hàng không còn nhu cầu/ không liên lạc được.

    * **Hẹn giao lại:** Nhà Bán cập nhật thời gian giao hàng sau khi đã xác nhận thời gian giao lại với Khách hàng. Đơn hàng khi đó sẽ ở trạng thái **Đang vận chuyển** để chờ giao và cập nhật trạng thái.

____ III. TÍNH NĂNG CẬP NHẬT THỜI GIAN THỰC HIỆN ĐƠN HÀNG

Đối với mô hình SD, Nhà Bán có thể chủ động cập nhật thời gian cam kết giao
hàng, thời gian này sẽ được hiển thị với khách hàng dưới dạng thời gian giao
hàng dự kiến, qua đó khách hàng có thể chủ động sắp xếp thời gian trước khi ra
quyết định mua hàng. Nhà Bán thao tác như sau:

Bước 1: Tại Seller Center, Nhà Bán chọn **Quản lý tài chính > Cấu trúc các
loại phí > Phí vận chuyển > Cập nhật.**

Bước 2: Tại cột **Thời gian thực hiện (Ngày)** , nhập số ngày Nhà Bán có thể
giao hàng cho khách hàng theo thông tin ở bảng sau và bấm **Lưu.**

**Khu vực**

|

**Giá trị mặc định**

|

**Giá trị tối đa có thể nhập**  
  
---|---|---  
  
Nội Vùng

|

2 ngày

|

5 ngày  
  
Cùng Thành Phố

|

3 ngày  
  
Hà Nội & Hồ Chí Minh

|

4 ngày  
  
Chéo Vùng

|

5 ngày  
  
Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 4.3 / 5. Số lượt đánh giá: 6

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

