

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Giới thiệu Tiki  
và các mô hình vận hành

## Giới thiệu dịch vụ Giao hàng nhanh TikiNOW

  * ● Giới thiệu sàn TMĐT Tiki
  * ● Giới thiệu mô hình Lưu kho Tiki - FBT
  * ● Giới thiệu mô hình Giao thẳng từ Nhà Bán - Dropship
  * ● Giới thiệu dịch vụ Giao hàng nhanh TikiNOW
  * ● Giới thiệu mô hình Nhà Bán tự vận hành - Seller Delivery (SD)
  * ● Giới thiệu mô hình Giao hàng điện tử - E_Delivery
  * ● Giới thiệu dịch vụ Tiki lấy hàng tại kho Nhà Bán - Mô hình lưu kho Tiki (FBT)
  * ● Giới thiệu về dịch vụ TikiPRO
  * ● Giới thiệu Gian hàng chính hãng/Official Store
  * ● Giới thiệu về Trung tâm bán hàng (Seller Center)
  * ● Quyền và nghĩa vụ của Nhà Bán và Tiki

**TikiNOW** là dịch vụ giao hàng nhanh của Tiki, bao gồm **dịch vụ giao
2H-3H** - Các đơn hàng đặt trước 18h00 mỗi ngày sẽ được giao ngay trong 2H
hoặc 3H tính từ thời điểm đơn hàng được đặt. Các đơn hàng đặt sau 18h00 sẽ
được giao trong buổi sáng hôm sau.

**Lợi ích:**

  * Dịch vụ giao hàng nhanh là giải pháp giúp Nhà Bán tăng cường hiệu quả bán hàng, giảm thiểu khả năng khách hàng hủy đơn 

  * Tỷ lệ đặt đơn cao hơn các sản phẩm khác

  * Có lượt xem cao hơn các sản phẩm khác

  * Sản phẩm hỗ trợ giao hàng nhanh là một trong những điều kiện quan trọng để thắng Buy Box

____ I. ĐIỀU KIỆN ĐỂ SẢN PHẨM ĐƯỢC BẬT TIKINOW

1\. Sản phẩm thuộc mô hình lưu kho Tiki (FBT)

2\. Điều kiện về kích thước và khối lượng:

  * Mỗi cạnh (Dài, Rộng, Cao) < 100 cm

  * Tổng khối lượng <= 30kg. 

**_Lưu ý:_** _Khối_ _lượng được căn cứ vào_ _khối_ _lượng thực_ _tế_ _(cân
nặng) và khối lượng_ _quy_ _đổi_ _theo thể tích (khối lượng quy đổi_ _=_ _Dài
x Rộng x Cao / 6000_ _), giá trị nào lớn hơn thì sẽ lấy giá trị đó_ _._

3\. Có hàng trong các kho hỗ trợ của Tiki và có tồn kho (tại các kho phục vụ
dịch vụ TikiNOW) **> =1.**

**Kho hàng**

|

**Khu vực**

|

**Loại sản phẩm**

|

**Giao Ngay 2-3H**

|

**Giao tiêu chuẩn**  
  
---|---|---|---|---  
  
SGN

|

HCM

|

Sản phẩm nhỏ

|

Có

|

Có  
  
SGN3

|

HCM

|

Tất cả sản phẩm

|

Không

|

Có  
  
HN5

|

HN

|

Tất cả sản phẩm

|

Có

|

Có  
  
Xem thêm [Mô hình FBT] Hướng dẫn giao nhận hàng hóa tại kho Tiki

____ II. HƯỚNG DẪN KIỂM TRA SẢN PHẨM TIKINOW

Nhà Bán truy cập Seller Center, chọn **Sản phẩm** > **Danh sách sản phẩm**.

Cách 1: Kiểm tra thông tin tại tên sản phẩm (có gắn nhãn **TIKINOW).**

**Cách 2:** Kiểm tra thông tin sản phẩm hiển thị trên website Tiki.

  * **Trang tìm kiếm**

  * **Trang chi tiết sản phẩm**

____ III. CÂU HỎI THƯỜNG GẶP

**1\. Tại sao hàng hóa của tôi không được sử dụng giao hàng nhanh TikiNOW?**

Sản phẩm của bạn có thể không thỏa mãn các điều kiện của Tiki.

**2\. Tại sao hàng hóa của tôi thỏa mãn điều kiện giao hàng nhanh TikiNOW, tuy
nhiên khi hiển thị trên website lại không có logo TikiNOW?**

Có nhiều lý do dẫn đến tình trạng trên như sau:

  * **Trường hợp 1:** Địa chỉ giao hàng của Khách hàng nằm xa hơn khu vực có thể phục vụ TikiNOW. Trường hợp này phát sinh khi Nhà Bán chỉ có tồn cho phép đặt hàng tại một kho ở một khu vực (Ví dụ: Chỉ có tồn cho phép đặt hàng tại TP Hồ Chí Minh, nhưng Khách hàng đặt hàng giao về khu vực Tiền Giang).

_Tồn kho còn ở TP.HCM, địa chỉ giao hàng tại Q10, TP.HCM > **Hiển thị hình
thức giao hàng TikiNOW**_ ****

_Tồn kho còn ở TP.HCM, địa chỉ giao hàng tại Chợ Gạo, Tiền Giang > **Không
hiển thị hình thức giao hàng TikiNOW**_ ****

  * _**Trường hợp 2:**_ Sản phẩm bạn nhìn thấy trong kết quả tìm kiếm là của Nhà Bán khác. Khi khách hàng tìm kiếm và bấm vào sản phẩm, có thể Nhà Bán mặc định không phải là bạn mà là một Nhà Bán khác, do Nhà Bán này không thỏa điều kiện TikiNOW nên sản phẩm xuất hiện trên trang tìm kiếm cũng sẽ không có TikiNOW. 

_Sản phẩm của Nhà Bán Tiki Trading đang hiển thị dịch vụ TikiNOW_

_Sản phẩm của Nhà Bán Nhà Sách Trẻ Online không hiển thị dịch vụ TikiNOW_

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 4.4 / 5. Số lượt đánh giá: 7

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

