

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Giới thiệu Tiki  
và các mô hình vận hành

## Giới thiệu mô hình Giao thẳng từ Nhà Bán (Dropship)

  * ● Giới thiệu sàn TMĐT Tiki
  * ● Giới thiệu mô hình Lưu kho Tiki - FBT
  * ● Giới thiệu mô hình Giao thẳng từ Nhà Bán - Dropship
  * ● Giới thiệu dịch vụ Giao hàng nhanh TikiNOW
  * ● Giới thiệu mô hình Nhà Bán tự vận hành - Seller Delivery (SD)
  * ● Giới thiệu mô hình Giao hàng điện tử - E_Delivery
  * ● Giới thiệu dịch vụ Tiki lấy hàng tại kho Nhà Bán - Mô hình lưu kho Tiki (FBT)
  * ● Giới thiệu về dịch vụ TikiPRO
  * ● Giới thiệu Gian hàng chính hãng/Official Store
  * ● Giới thiệu về Trung tâm bán hàng (Seller Center)
  * ● Quyền và nghĩa vụ của Nhà Bán và Tiki

**Mô hình giao thẳng từ Nhà Bán (Dropship)** là mô hình vận hành: Hàng hóa
được lưu ở kho Nhà Bán, khi có đơn hàng, Nhà Bán xác nhận đơn trên hệ thống,
chuẩn bị hàng hóa, đóng gói hàng hóa nhằm giao hàng trực tiếp đến Khách Hàng
theo chuẩn Tiki.

  * **Nhà Bán thực hiện:**
    * Xác nhận đơn hàng.

    * Đóng gói hàng hóa theo quy chuẩn của Tiki.

    * Bàn giao cho đối tác vận chuyển.

  * **Tiki thực hiện:**

    * Lấy hàng từ Nhà Bán.

    * Giao hàng tới Khách hàng.

    * Thực hiện các yêu cầu đổi/trả/bảo hành theo quy định tại Tiki.

    * Tiếp nhận và phối hợp xử lý các khiếu nại phát sinh từ Khách hàng.

**Lưu ý:** Mô hình Dropship không áp dụng hoặc hạn chế vận chuyển với các loại
hàng hóa sau:

**1\. Các hàng hóa không hỗ trợ vận chuyển**

  * Hàng hóa không đáp ứng quy định theo Quy định hồ sơ pháp lý Nhà Bán và hàng hóa

  * Thực phẩm tươi sống

  * Hàng hóa cần bảo quản đặc biệt (bảo quản lạnh, nóng, …)

  * Hàng hóa dễ hư hỏng (hạn sử dụng dưới 30 ngày, hoa tươi, cây cảnh, tranh vẽ, …)

  * Xăng, dầu, khí đốt, hàng hóa dễ gây cháy nổ. 

  * Kim loại quý, đá quý (vàng, bạc, kim cương, hồng ngọc, …) 

  * Động, thực vật

  * Các hàng hóa yêu cầu đặc biệt về lắp đặt hoặc hồ sơ giấy tờ sở hữu (xe máy, ô tô, xe đạp)

  * Hàng quá khổ hoặc siêu cồng kềnh. (cân nặng: không vượt quá 80kg, kích thước: 1 cạnh không vượt quá 150 cm, tổng 3 cạnh không vượt quá 300cm)

**2\. Các hàng hóa hạn chế vận chuyển**

  * Hàng dễ vỡ: Nhựa mỏng, thủy tinh, pha lê, sành, sứ, gốm, đất nung, thạch cao,… 

  * Hàng dễ hư hỏng do đặc tính hàng hóa:
    * Hàng hóa dễ bị rò rỉ dung dịch hoặc khí, dễ biến chất/biến mùi dưới tác động của môi trường, ánh sáng, nhiệt độ: nước hoa, mỹ phẩm,… 

    * Hàng hóa dễ bị bể, nứt vỡ, nóng chảy: sôcôla, son môi,…

  * Hàng hóa có khả năng cháy, nổ do áp suất hoặc thành phần gây cháy nổ: Bình xịt tóc, xịt khử mùi, xịt côn trùng, xịt phòng,…
  * Hàng hóa cấm/hạn chế vận chuyển bằng đường hàng không theo quy định của Pháp luật Việt Nam.

Nhà Bán có thể tham khảo thêm tài liệu Hướng dẫn đóng gói và xử lý đơn hàng
Dropship.

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 3.9 / 5. Số lượt đánh giá: 8

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

