

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Quản lý sản phẩm

## Hướng dẫn kiểm tra và điều chỉnh số lượng tồn kho

  * ● Hướng dẫn chỉnh sửa nội dung sản phẩm
  * ● Hướng dẫn Bật - Tắt sản phẩm
  * ● Hướng dẫn chuyển đổi mô hình cho sản phẩm
  * ● Hướng dẫn kiểm tra và điều chỉnh số lượng tồn kho
  * ● Hướng dẫn quản lý & phản hồi đánh giá sản phẩm
  * ● Hướng dẫn sử dụng công cụ Chiến dịch đánh giá sản phẩm (sử dụng Astra)
  * ● Hướng dẫn sử dụng tính năng Gợi ý sản phẩm nên bán
  * ● Hướng dẫn sử dụng tính năng Chỉnh giá cạnh tranh 

Khi số lượng tồn kho của sản phẩm thực tế không còn trùng khớp với số lượng
trên hệ thống Seller Center, thao tác cập nhật tồn kho sẽ giúp Quý Nhà Bán
điều chỉnh và chủ động quản lý số tồn hợp lý. Bài viết này sẽ hướng dẫn Nhà
Bán cách thao tác điều chỉnh tồn số tồn kho sản phẩm.

____ I. ĐIỀU CHỈNH TỒN KHO TỪNG SẢN PHẨM

**Bước 1:** Tại Seller Center, chọn **Sản phẩm > Danh sách sản phẩm.**

**Bước 2** : Chọn sản phẩm cần chỉnh tồn kho, sau đó tại cột **Tồn có thể
bán** , Nhà Bán bấm vào biểu tượng bút chì.

**Bước 3** : Trên hộp thoại hiện ra, Nhà Bán nhập **Số lượng tồn kho cho từng
kho chứa hàng**.

💡Mẹo: Nhà Bán có thể nhập giá trị tại ô Nhập số lượng cho tất cả, sau đó nhấn
Enter để cập nhật hàng loạt cho các kho bên dưới. Hệ thống sẽ nhân bản số
lượng sản phẩm này cho tất cả các kho đã chọn.

_Lưu ý: Số liệu Tồn có thể bán = Số lượng tồn từng kho hàng - Số lượng tồn
đang xử lý/đã đặt hàng. Con số này được Tiki tính toán tự động dựa trên số tồn
mà Nhà Bán cài đặt và số đơn hàng đang được xử lý._ _  
_

**Bước 4:** Bấm **Lưu** để hoàn tất việc cập nhật.

Lưu ý: Trong trường hợp Nhà Bán muốn thêm/bớt kho và điều chỉnh các thông tin
chi tiết khác của sản phẩm, tại bước 2, thay vì nhấn biểu tượng bút chì, Nhà
Bán chọn nút **Chỉnh sửa** tại sản phẩm để tới trang **Cập nhật sản phẩm**.

____ II. ĐIỀU CHỈNH TỒN KHO HÀNG LOẠT SẢN PHẨM

**Bước 1.** Tại Seller Center, chọn **Sản phẩm > Tạo mới / Cập nhật hàng
loạt.**

**Bước 2.** Trên màn hình hiện ra, chọn **Nhập hàng loạt > Cập nhật thông tin
đăng bán.**

**** Nhà Bán chọn tải về ****_Mẫu file cập nhật mô hình vận hành, tồn kho sản
phẩm._

**Bước 3.** Nhà Bán mở mẫu vừa tải về và điền các thông tin theo hướng dẫn.
**** Nhà Bán nhập số lượng tồn của mỗi kho (vị trí theo thứ tự từ trái sang
phải) và cách nhau bằng dấu phẩy ở cột Số lượng tồn kho. Lưu ý: Việc cập nhật
này chỉ áp dụng với mô hình vận hành là SD, Dropship.

**Bước 4.** Nhà Bán **lưu file** Excel vừa chỉnh sửa, sau đó **tải ngược lại
lên** cửa sổ ở bước 2.

**Bước 5.** Tại cột Thao tác, Nhà Bán chọn **Xem kết quả** để kiểm tra kết quả
cập nhật.

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 3.1 / 5. Số lượt đánh giá: 23

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

