

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Đăng ký và thiết lập gian hàng

## Hướng dẫn phân quyền tài khoản trên Seller Center

  * ● Hướng dẫn đăng ký bán hàng và ký hợp đồng
  * ● Hướng dẫn đăng ký bán hàng qua Tiki Trading​
  * ● Hướng dẫn bật/tắt gian hàng và cài đặt ngày làm việc
  * ● Hướng dẫn chỉnh sửa tên gian hàng 
  * ● Hướng dẫn phân quyền tài khoản trên Seller Center
  * ● Hướng dẫn xóa tài khoản bán hàng
  * ● Hướng dẫn sử dụng Seller Center trên ứng dụng di động và trình duyệt di động​
  * ● Hướng dẫn bảo vệ an toàn cho tài khoản Nhà Bán​
  * ● Quy định về tên gian hàng
  * ● Quy định về logo và banner gian hàng
  * ● Quy định về việc chấm dứt, thanh lý hợp đồng dịch vụ sàn TMĐT Tiki
  * ● Các lỗi vi phạm cần tránh​
  * ● Các hành vi cạnh tranh không lành mạnh cần tránh

**Trên Seller Center, Nhà Bán có thể thực hiện các thao tác liên quan đến tài
khoản như:**

  * Kiểm tra/Thiết lập thông tin gian hàng

  * Phân quyền và quản lý người dùng

____ I. CÁCH KIỂM TRA VÀ THIẾT LẬP THÔNG TIN GIAN HÀNG

Nhà Bán truy cập Seller Center, chọn **Thông tin Nhà Bán** >> Chọn **Xem chi
tiết** để kiểm tra và thiết lập các thông tin gian hàng như: Tài khoản đăng
nhập, Thông tin cửa hàng và quản lý, Thiết lập cửa hàng và thông tin liên lạc,
Giấy tờ pháp lý.

Xem hướng dẫn chi tiết tại _muc III. HƯỚNG DẪN THIẾT LẬP CỬA HÀNG VÀ HOÀN TẤT
HỒ SƠ_

____ II. HƯỚNG DẪN PHÂN QUYỀN VÀ QUẢN LÝ TÀI KHOẢN

**1\. Phân quyền người dùng** **:**

Bước 1: Chọn **Quản lý nhóm người dùng** >> **Quản lý nhóm.**

Bước 2: Tại cột Nhóm người dùng, Nhà Bán bấm vào **dấu +** ngay phần Seller ID
**** để hiển thị danh sách nhóm.

Bước 3: Lựa chọn **nhóm người dùng** (Admin - Quản lý toàn bộ gian hàng hoặc
Senior Staff - Quyền nhân viên, không được phép điều chỉnh thông tin thanh
toán) và bấm **Tạo người dùng.**

Bước 4: Nhập email người dùng và bấm **Mời**.

Bước 5: Người dùng được mời sẽ nhận được email từ Tiki. Sau đó, **click vào
đường link** để đặt mật khẩu và kích hoạt tài khoản.

**2\. Thêm người dùng từ danh sách có sẵn:**

Bước 1: Bấm **Thêm người dùng** từ danh sách vừa tạo.

Bước 2: Chọn người dùng cần thêm và bấm **Thêm**.

**3\. Quản lý người** **dùng:**

Bước 1: Chọn **Quản lý nhóm người dùng** >> **Quản lý người dùng.**

Bước 2: Chọn **biểu tượng hình cây bút** tại tên người dùng cần cập nhật thông
tin.

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 5 / 5. Số lượt đánh giá: 4

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

