

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Hoàn trả

## Hướng dẫn tạo kho trả hàng

  * ● Hướng dẫn theo dõi giao dịch RMA (Đổi/trả)
  * ● Hướng dẫn tạo kho trả hàng
  * ● Hướng dẫn quản lý giao dịch bồi thường
  * ● [Mô hình FBT] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● [Mô hình Dropship] Hướng dẫn xử lý đơn hàng hoàn
  * ● [Mô hình Dropship] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● [Mô hình Dropship] Hướng dẫn quy trình hoàn tiền nhanh
  * ● [Mô hình SD] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● Quy định xử lý khiếu nại

Việc nắm rõ quy trình tạo kho trả hàng sẽ giúp việc trả hàng hóa cho Nhà Bán
được đúng địa chỉ, đảm bảo cam kết về thời gian trả hàng.

____ I. CÁC TRƯỜNG HỢP TRẢ HÀNG VÀ QUY TRÌNH XỬ LÝ

**1\. Đối tượng áp dụng:** Tất cả các Nhà Bán Tiki cần nhập thông tin địa chỉ
trả hàng trên Seller Center.

**2\. Các trường hợp trả hàng:** Đối với hàng hóa giao không thành công:

  * Trường hợp hàng hóa do Tiki lấy hàng, Tiki sẽ trả hàng về kho Nhà Bán. 

  * Trường hợp hàng hóa do Nhà Bán mang qua kho Tiki, Nhà Bán đến lấy hoặc ủy quyền cho người khác đến lấy lại hàng hóa.

**2.1 Mô hình FBT:**

  * **Hàng hóa còn mới:** Tiki sẽ nhập lại hàng hóa vào kho hàng bán mới để xử lý cho các đơn hàng phát sinh sau đó.
  * **Hàng hóa bị lỗi:** Tiki sẽ tạo Phiếu Rút hàng (BPOR) để trả hàng cho Nhà Bán. Xem chi tiết [Mô hình FBT] Hướng dẫn rút hàng lưu kho.

**2.2 Mô hình Dropship:** Nhà Bán xem chi tiết tại [Mô hình Dropship] Hướng
dẫn quy trình xử lý đổi/trả/bảo hành.

____ II. HƯỚNG DẪN TẠO KHO TRẢ HÀNG

Nhà Bán cần tạo Kho trả hàng với đầy đủ 03 thông tin sau:

  * Kho Tiki để Nhà Bán đến nhận hàng trả (với hàng hóa lưu kho Tiki theo mô hình FBT).
  * Địa chỉ Nhà Bán để Tiki tới trả hàng (dành cho các mô hình khác ngoại trừ mô hình FBT).

  * Thông tin người nhận hàng (gồm tên, số điện thoại và email liên hệ).

Nhà Bán thao tác như sau:

Bước 1: Có 2 cách để tạo kho trả hàng:

**Cách 1:** Tại Seller Center, Nhà Bán chọn **Thông tin nhà bán > Chi tiết.**

|

**Cách 2:** Tại mục **Kho & hàng tồn**, Nhà Bán chọn **Thông tin kho nhà
bán.**  
  
---|---  
  
Bước 2: Tại mục **Thông tin kho hàng, mô hình vận hành và liên lạc** , bấm
chọn **Chi tiết**. Tại mục **Kho lấy và trả hàng** , bấm **Tạo kho hàng mới**.

Bước 3: Nhà Bán cần điền thông tin kho, chọn loại **kho trả hàng** và người
phụ trách kho. Trong trường hợp Nhà Bán đến kho Tiki để lấy hàng trả lại, Nhà
Bán **chọn địa chỉ kho Tiki** tương ứng.

Sau đó bấm **Tạo kho mới.**

____ III. LƯU Ý

Trong trường hợp không tạo Kho trả hàng, gian hàng của Nhà Bán có thể phát
sinh các vấn đề sau:

  * Hàng hóa cần hoàn trả về cho Nhà Bán sẽ bị gián đoạn và Tiki không đủ thông tin để luân chuyển hàng hóa về địa chỉ Kho Tiki mà Nhà Bán có thể đến rút hàng.

  * Khi quá thời gian lưu kho **nhưng Tiki không đủ thông tin để luân chuyển hàng hóa,** Nhà Bán sẽ bị tính phí lưu kho và hàng hóa sẽ bị xử lý theo quy định (Tham khảo chi tiết tại Chính sách hoạt động SGD TMĐT Tiki - Mục 7).

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 5 / 5. Số lượt đánh giá: 1

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

