

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Đăng tải sản phẩm

## Hướng dẫn sao chép sản phẩm từ sàn khác

  * ● Hướng dẫn tạo và quản lý sản phẩm
  * ● Hướng dẫn tạo sản phẩm hàng loạt
  * ● Hướng dẫn cài đặt giá sản phẩm
  * ● Hướng dẫn cài đặt số lượng sản phẩm tối thiểu/tối đa trong giỏ hàng của khách hàng
  * ● Hướng dẫn tạo sản phẩm quà tặng (Gift)
  * ● Hướng dẫn cập nhật kích thước và khối lượng sản phẩm
  * ● Hướng dẫn sao chép sản phẩm từ sàn khác
  * ● Hướng dẫn xử lý khi Nhà Bán bị xâm phạm quyền sở hữu trí tuệ

Tính năng **Sao chép sản phẩm từ sàn khác** hỗ trợ Nhà Bán đang kinh doanh
trên các sàn TMĐT khác có thể sao chép sản phẩm sang Tiki nhanh chóng hơn so
với phương pháp đăng sản phẩm thông thường.

**Lưu ý:** Hiện hệ thống chỉ hỗ trợ sao chép sản phẩm từ sàn **Shopee.**

____ I. HƯỚNG DẪN CÀI ĐẶT

**Bước 1:** Tại Seller Center, Nhà bán bấm chọn mục **Sản phẩm** ** >** **Sao
chép sản phẩm từ sàn khác** **> Thêm sao chép sản phẩm** ** >** **Từ**
**Shopee.**  

**Bước 2:** Nhập link cửa hàng trên Shopee và bấm **Lấy danh sách sản phẩm**.

Hệ thống hiện kết quả như hình bên dưới. Bạn nhấn **Tiếp tục**.

**Bước 3:** Lựa chọn sản phẩm cần sao chép.

Nhà bán có thể **Chọn** hoặc **Bỏ chọn Tất cả sản phẩm**. Hoặc có thể nhấn (+)
/ (-) để chọn hoặc bỏ chọn từng sản phẩm.

**Bước 4:** Kiểm tra danh mục

Tại cột Danh mục, bạn kiểm tra các sản phẩm có dấu cảnh báo ⚠️ ❗ và chọn lại
đúng danh mục.

**Lưu ý:** Bạn không cần nhấn nút **Xác nhận danh mục của sản phẩm**.

Bạn có thể chọn nhiều sản phẩm để **Xóa hàng loạt** hoặc **Cập nhật danh mục
hàng loạt** và nhấn **Tiếp tục.**

Màn hình hiển thị yêu cầu đã được tiếp nhận, Nhà bán nhấn **Hoàn tất** để quay
lại màn hình **Lịch sử sao chép sản phẩm** để theo dõi kết quả.

**Bước 5:** Khi quá trình sao chép sản phẩm hoàn tất, Nhà Bán truy cập **Sản
phẩm > Danh sách sản phẩm > Đề nghị duyệt**.

  * Tìm các sản phẩm trong tab **Mới** và bấm xem **Chi tiết** sản phẩm.

  * Kiểm tra, cập nhật thông tin sản phẩm (nếu cần) và bấm **Yêu cầu duyệt**.

Hoặc cũng có thể kiểm tra thông tin tất cả sản phẩm bằng cách bấm Chọn & Yêu
cầu duyệt các sản phẩm đã chọn.

**Bước 6:** Khi trạng thái của sản phẩm được yêu cầu duyệt thay đổi, Nhà Bán
sẽ nhận được email và thông báo từ hệ thống Seller Center (ở Trang chủ và mục
Thông báo).

  * Sản phẩm được phê duyệt sẽ nằm trong tab **Đã duyệt**. Ngược lại, các sản phẩm thiếu hoặc sai thông tin sẽ bị từ chối và nằm trong tab **Từ chối**.

  * Các sản phẩm được duyệt sẽ nằm trong **Danh sách sản phẩm**. Nhà Bán có thể kiểm tra thông tin tồn kho, điều chỉnh **Trạng thái sản phẩm Bật/Tắt** để sẵn sàng kinh doanh các sản phẩm này.

  * Đối với các sản phẩm bị **Từ chối** , Nhà Bán bấm xem chi tiết **Lý do từ chối** của các sản phẩm trong tab **Từ chối** , cập nhật thông tin theo hướng dẫn và bấm **Yêu cầu duyệt** thêm lần nữa.

____ II. KIỂM TRA LỊCH SỬ SAO CHÉP

Để xem Lịch sử các sản phẩm đã sao chép, Nhà Bán vào mục **Sản phẩm >** **Sao
chép sản phẩm từ sàn khác.**

  * Tại giao diện này, Nhà Bán có thể tìm kiếm các sản phẩm đã sao chép bằng công cụ lọc tìm kiếm với các tiêu chí: Ngày yêu cầu, Người yêu cầu, Nguồn sản phẩm, Trạng thái và bấm **Tìm kiếm**.

  * Sau khi tìm được danh sách sản phẩm, bấm **Xem kết quả** hoặc **Tải về** để kiểm tra.

  * Đối với các sản phẩm có **Kết quả sao chép** là **Lỗi,** Nhà Bán cần kiểm tra lại các thông tin, nội dung, hồ sơ sản phẩm để phù hợp với yêu cầu của Tiki.

**Lưu ý:** Sản phẩm khi sao chép từ sàn Shopee về:

  * Nếu tên sản phẩm có nhiều dấu [nội dung] thì hệ thống chỉ xoá duy nhất một [nội dung] đầu tiên ở tên sản phẩm.

Ví dụ:

* [nội dung 1] [nội dung 2] [nội dung 3] Tên sản phẩm > Xóa [nội dung 1]   
* [nội dung] Tên sản phẩm > Xóa [nội dung]

  * Nếu trong thông tin tên sản phẩm có chứa nội dung nằm trong Danh sách sản phẩm cấm bán của Tiki cũng sẽ bị xóa.

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 5 / 5. Số lượt đánh giá: 2

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

