

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Đăng tải sản phẩm

## Hướng dẫn tạo sản phẩm quà tặng (Gift)

  * ● Hướng dẫn tạo và quản lý sản phẩm
  * ● Hướng dẫn tạo sản phẩm hàng loạt
  * ● Hướng dẫn cài đặt giá sản phẩm
  * ● Hướng dẫn cài đặt số lượng sản phẩm tối thiểu/tối đa trong giỏ hàng của khách hàng
  * ● Hướng dẫn tạo sản phẩm quà tặng (Gift)
  * ● Hướng dẫn cập nhật kích thước và khối lượng sản phẩm
  * ● Hướng dẫn sao chép sản phẩm từ sàn khác
  * ● Hướng dẫn xử lý khi Nhà Bán bị xâm phạm quyền sở hữu trí tuệ

**Bước 1:** Tại Seller Center, Nhà Bán chọn **Sản phẩm > Tạo sản phẩm > Bắt
đầu.**

**Bước 2:** Tại mục **Tên sản phẩm** , Nhà Bán thêm cụm từ **[Gift]** ở đầu.

Cấu trúc: **[Gift] + Tên sản phẩm** theo cấu trúc tại quy định của Tiki _tại
đây._

_Ví dụ: [Gift] NHO XANH AUTUMN CRISP - 1KG - HUTI_

**Bước 3:** Điền đầy đủ các thông tin bắt buộc và tại **Thông tin chung** ** >
**Mục **Sản phẩm này là quà tặng kèm (** Áp dụng cho những sản phẩm được tặng
kèm (mua 1 tặng 1). Khi Nhà Bán chọn giá trị là **Có** thì sản phẩm không hiển
thị trên website, có thể cài đặt giá là 0đ và khách hàng không thể đặt mua.

**Bước 4:** Sau khi đã điền đầy đủ các thông tin, Nhà Bán nhấn chọn:

  * **Gửi duyệt và bật bán:** Sản phẩm sau khi qua kiểm duyệt của Tiki sẽ được tự động bật bán ngay trên Web/App Tiki.

  * **Gửi duyệt và tắt:** Sản phẩm sau khi qua kiểm duyệt của Tiki sẽ chưa hiện bán ngay trên Web/App Tiki. Nhà Bán cần bật bán sản phẩm.

  * **Lưu nháp:** Lưu lại thông tin và cập nhật sau.

**Bước 5:** Sau khi tạo sản phẩm, tại **Danh sách sản phẩm,** Nhà Bán có thể
lọc, tìm kiếm và chỉnh sửa thông tin sản phẩm quà tặng (ngoại trừ giá bán).
Tham khảo tài liệu _Hướng dẫn tạo sản phẩm kèm quà tặng._

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 5 / 5. Số lượt đánh giá: 2

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

