

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Hoàn trả

## [Mô hình Dropship] Hướng dẫn quy trình hoàn tiền nhanh

  * ● Hướng dẫn theo dõi giao dịch RMA (Đổi/trả)
  * ● Hướng dẫn tạo kho trả hàng
  * ● Hướng dẫn quản lý giao dịch bồi thường
  * ● [Mô hình FBT] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● [Mô hình Dropship] Hướng dẫn xử lý đơn hàng hoàn
  * ● [Mô hình Dropship] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● [Mô hình Dropship] Hướng dẫn quy trình hoàn tiền nhanh
  * ● [Mô hình SD] Hướng dẫn quy trình xử lý đổi/trả/bảo hành
  * ● Quy định xử lý khiếu nại

Đối với một số trường hợp đổi trả có giá trị đền bù từ 300.000đ trở xuống,
Tiki sẽ thay mặt Nhà Bán xem xét và thực hiện hoàn tiền nhanh trước cho khách
hàng và thông tin lại Nhà Bán sau đó, áp dụng cho các trường hợp dưới đây:

  * Thiếu phụ kiện/cấu thành sản phẩm/quà tặng kèm.

  * Sản phẩm bể vỡ/trầy xước.

  * Sản phẩm hết hạn sử dụng/không đủ hạn sử dụng.

  * Một số trường hợp ngoại lệ: Lỗi sản phẩm chưa được khắc phục sau bảo hành, sản phẩm bị lỗi, giao sai sản phẩm. 

____ I. QUY ĐỊNH CHUNG

  * Giá trị đền bù phụ thuộc vào mức độ lỗi (bể vỡ/sai thiếu…) ảnh hưởng như thế nào đến công năng sản phẩm.

  * Trong đa số các trường hợp, Tiki sẽ chỉ đền bù cho phần sản phẩm bị lỗi (bể vỡ/sai thiếu…) và khuyến khích khách hàng giữ lại sản phẩm tiếp tục sử dụng, tránh phát sinh thêm chi phí đổi/trả cho khách hàng cũng như Nhà Bán.

____ II. QUY TRÌNH HOÀN TIỀN NHANH VỚI SẢN PHẨM CÓ GIÁ TRỊ ĐỀN BÙ DƯỚI
300.000Đ

**Bước 1:** Tiki tiếp nhận, xem xét và kiểm tra khiếu nại của khách hàng, bao
gồm:

  * Kiểm tra sản phẩm thỏa điều kiện/thời gian đổi trả hay không.
  * Yêu cầu khách hàng cung cấp bằng chứng hình ảnh/clip rõ ràng. 

  * Kiểm tra với bộ phận hỗ trợ kỹ thuật (đối với trường hợp sản phẩm chưa được khắc phục sau bảo hành hoặc sản phẩm bị lỗi).

**Bước 2:** Tiki kiểm tra lịch sử mua hàng, lịch sử đổi trả và số lượng khiếu
nại của khách hàng hoặc các trường hợp hoàn tiền nhanh phát sinh trong tài
khoản của khách hàng có gì bất thường không.

**Bước 3:** Tiki xử lý đền bù cho khách hàng thông qua phương án hoàn tiền
nhanh, khách hàng nhận mức đền bù tương ứng với phần sản phẩm bị lỗi (trầy
xước/bể vỡ/hết hạn…) và tiếp tục giữ sản phẩm để sử dụng.

**Bước 4:** Tiki ghi nhận chi phí và cập nhật vào sao kê của Nhà Bán.

**Lưu ý:**

  * Tất cả các trường hợp không đạt tiêu chí xử lý hoàn tiền nhanh, Tiki sẽ tạo mã đổi trả theo luồng thông thường để Nhà Bán xử lý theo quy trình.
  * Đối với các trường hợp khách hàng cố tình gian lận để trục lợi, Tiki sẽ từ chối áp dụng phương án hoàn tiền nhanh nhằm bảo vệ quyền lợi của Nhà Bán.

____ III. MỘT SỐ TRƯỜNG HỢP ÁP DỤNG HOÀN TIỀN NHANH

**Lý do**

|

**Hướng xử lý của Tiki**

|

**Ví dụ**  
  
---|---|---  
  
**Thiếu phụ kiện/cấu thành sản phẩm/quà tặng kèm**

|

Đền bù giá trị tương ứng với phần phụ kiện/cấu thành sản phẩm/quà tặng bị
thiếu.

|

  * **Tình huống:**

Nhà Bán giao thiếu 1 quyển sách trong combo 2 quyển sách trị giá 399.000đ.
Trong đó quyển sách giao thiếu có giá bán lẻ là 200.000đ.

  

  * **Hướng xử lý:**

Tiki xử lý theo quy trình hoàn tiền nhanh, đền bù cho khách hàng 200.000đ
tương ứng với giá trị cuốn sách bị thiếu.  
  
**Sản phẩm bể vỡ/trầy xước**

|

Đền bù giá trị tương ứng với phần sản phẩm bể vỡ/trầy xước.

|

  * **Tình huống:**

Khách hàng đặt combo 6 ly thủy tinh trị giá 120.000đ. Khi khách hàng nhận phát
hiện bể 1 ly (do lỗi đóng gói của Nhà Bán).

  

  * **Hướng xử lý:**

Tiki xử lý theo quy trình hoàn tiền nhanh, đền bù cho khách hàng 20.000đ tương
ứng với giá trị ly bị bể vỡ, đồng thời khách hàng giữ lại sản phẩm để tiếp tục
sử dụng. Trường hợp khách hàng yêu cầu hoàn 100% giá trị đơn hàng, Tiki sẽ tạo
mã trả hàng để hoàn hàng về Nhà Bán theo quy trình thông thường.  
  
**Sản phẩm hết hạn sử dụng/không đủ hạn sử dụng**

|

Đền bù giá trị tương ứng với sản phẩm hết hạn sử dụng/không đủ hạn sử dụng.

|

  * **Tình huống:**

Nhà Bán giao 2 sản phẩm riêng biệt đều không đủ hạn sử dụng như quy định (<30%
tổng thời hạn sử dụng còn lại):

1\. Thực phẩm chức năng trị giá 500.000đ.

2\. Bột ngũ cốc trị giá 80.000đ.

  * **Hướng xử lý:**
  *     * **Đối với sản phẩm thực phẩm chức năng trị giá 500.000đ:** Tiki từ chối xử lý luồng hoàn tiền nhanh do vượt quá giá trị đền bù.

    * **Đối với sản phẩm Bột ngũ cốc trị giá 80.000đ:** Tiki xử lý hoàn tiền nhanh, đền bù khách hàng 80.000đ tương ứng giá trị sản phẩm thỏa mãn điều kiện.

  
  
**Lỗi sản phẩm chưa được khắc phục sau bảo hành hoặc sản phẩm bị lỗi**

|

Căn cứ vào từng loại lỗi, Tiki sẽ kiểm tra khả năng sử dụng trước hoặc kiểm
tra với bộ phận Hỗ trợ kỹ thuật trước khi chốt phương án hoàn tiền nhanh.
Trong trường hợp cần kiểm tra với Nhà Bán, Tiki sẽ tạo mã đổi trả theo luồng
thông thường để Nhà Bán xác nhận theo quy trình.

|

  * **Tình huống:**

Khách hàng đặt 1 thùng sữa trị giá 290.000đ. Sau khi nhận hàng và còn nguyên
màng co nhưng phát hiện mùi hôi và có dấu hiệu bất thường (xuất hiện các loại
vi sinh vật sản sinh độc tố).

  

  * **Hướng xử lý:**

Tiki xử lý theo quy trình hoàn tiền nhanh, đền bù cho khách hàng 290.000đ.  
  
**Giao sai sản phẩm**

|

Đền bù giá trị chênh lệch giữa sản phẩm giao sai và sản phẩm khách đặt (nếu
có).

|

  * **Tình huống:**

Khách hàng đặt tinh dầu hoa hồng trị giá 50.000, Nhà Bán giao tinh dầu bạc hà
trị giá 45.000đ.

  

  * **Hướng xử lý:**

Tiki xử lý theo quy trình hoàn tiền nhanh, đền bù cho khách hàng 5.000đ tương
ứng với khoản tiền chênh lệch.  
  
____ IV. CÂU HỎI THƯỜNG GẶP

******1\. Trường hợp lỗi sản phẩm không thuộc về gian hàng của tôi, tôi có thể
khiếu nại để được hoàn tiền không?**

Trong trường hợp lỗi sản phẩm không thuộc về Nhà Bán, Nhà Bán liên hệ Bộ phận
Hỗ trợ Đối tác qua hotline 1900.6034 hoặc email: _hotrodoitac@tiki.vn_ để
khiếu nại theo quy trình bên dưới.

**2\. Luồng xử lý hoàn tiền nhanh khác gì so với luồng đổi trả thông thường
(C-return)?**

**Luồng đổi trả thông thường (C-return)**

|

**Luồng hoàn tiền nhanh (Easy refund)**  
  
---|---  
  
Tiki tạo mã đổi trả → Nhà Bán xác nhận → Thu hồi về Nhà Bán → Hoàn tiền/Đổi
mới toàn bộ đơn hàng

**→ Nhà Bán chịu phí thu hồi, phí xử lý đổi trả và không có doanh thu cho đơn
hàng đó.**

|

Tiki xem xét mức độ lỗi (bể vỡ/thiếu…) và thay mặt Nhà Bán thuyết phục khách
hàng giữ sản phẩm để sử dụng và nhận mức đền bù tương ứng với phần lỗi đó. Nhà
Bán tiết kiệm được thời gian và nguồn lực để xử lý các yêu cầu trả hàng/hoàn
tiền có giá trị thấp.

**→ Nhà Bán không mất phí thu hồi + phí xử lý đổi trả và vẫn được ghi nhận
doanh thu cho phần còn lại.**  
  
#### **3.** **Tôi có thể theo dõi các đơn hàng được xử lý hoàn tiền nhanh bằng
cách nào?**

#### Nhà Bán truy cập Seller Center, chọn **Quản lý tài chính > Sao kê >
**Chọn kỳ sao kê, bấm **Xem chi tiết.** Tại mục **Giao dịch điều chỉnh** , cột
_Chi tiết_ hiển thị thông tin đơn hàng được xử lý hoàn tiền nhanh ( _Easy
refund)._

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 0 / 5. Số lượt đánh giá: 0

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

