

Freeship Không Giới Hạn Phí lưu kho và phí rút hàng FBT Hoàn tiền nhanh ASTRA+
Flash sale

__Tham gia Lớp học cho Nhà Bán

  * Trang chủ
  * Hướng dẫn bán hàng __
    * Cơ bản
    * Nâng cao
    * Chuyên nghiệp
    * Dành cho Nhà Bán NGON
    * Quy định & Chính sách
  * Bí quyết bán hàng
  * Giải pháp quảng cáo __
    * Tiki Ads - Công cụ quảng cáo
    * Tiki Affiliate - Tiếp thị liên kết
    * Tiki Engagement - Tương tác khách hàng
  * Liên hệ
  * Cross-border Sellers __
    * Basic
    * Intermediate
    * Advanced
    * Policies

X

## Vận chuyển

## [Mô hình FBT] Phí lưu kho và phí xử lý rút hàng

  * ● [Mô hình FBT] Quy định về tiêu chuẩn nhập kho Tiki
  * ● [Mô hình FBT] Hướng dẫn giao nhận hàng hóa tại kho Tiki
  * ● [Mô hình FBT] Hướng dẫn nhập hàng vào kho Tiki
  * ● [Mô hình FBT] Phí lưu kho và phí xử lý rút hàng
  * ● [Mô hình FBT] Hướng dẫn rút hàng lưu kho Tiki
  * ● [Mô hình Dropship] Danh sách khu vực lấy hàng của đối tác vận chuyển TED

_Tiki áp dụng điều chỉnh phí lưu kho từ ngày 01/03/2023 và phí xử lý rút hàng
từ ngày 15/03/2023._

____ I. PHÍ LƯU KHO TIKI

**1\. Định nghĩa phí lưu kho**

Phí lưu kho áp dụng cho mô hình FBT, là phí Tiki thu khi Nhà Bán còn hàng tồn
tại kho Tiki với thời gian lưu kho từ 61 ngày trở lên ở thời điểm tính phí, cụ
thể:

Thời gian lưu kho

|

Đơn giá (VNĐ/m³)  
  
---|---  
  
Từ 61 - 90 ngày

|

**334.000 VNĐ**  
  
Từ 91 - 150 ngày

|

**644.000 VNĐ**  
  
Trên 150 ngày

|

**1.494.000 VNĐ**  
  
_Đơn giá đã bao gồm thuế GTGT._

**2\. Cách tính thời gian lưu kho/tuổi tồn kho  
**

Thời gian lưu kho/Tuổi tồn kho được tính:

  * **Bắt đầu** tại thời điểm hàng nhập vào kho Tiki thành công, tức tăng tồn kho bán thành công và có thể bán. Bao gồm các loại hàng: 
    * Hàng mới nhập kho bằng phiếu gửi hàng; 

    * Hàng mới do giao hàng không thành công được nhập lại; 

    * Hàng mới do khách hàng trả theo C-return; 

  * **Kết thúc** tại thời điểm hàng rời khỏi kho Tiki, do các hoạt động sau:

    * Đơn hàng chứa tồn kho được đóng gói xong, để xuất bán cho khách hàng

    * Phiếu rút hàng BPOR được đóng gói xong, để Nhà Bán tới nhận về.

**3\. Công thức tính phí lưu kho**

**_Phí lưu kho (trên một loại sản phẩm (SKU) =_** _Số lượng tồn kho x Thể tích
chiếm chỗ 1 đơn vị sản phẩm tại kho Tiki x Mức phí theo thời gian lưu kho (tại
thời điểm thu phí)_

Trong đó:

  * Tiki thu phí lưu kho: 1 lần/tháng.

  * Thời điểm tính phí là thời điểm bắt đầu **n** ** _gày cuối cùng của kỳ phát sinh lưu kho_** (Ví dụ: phí lưu kho tháng 3/2023 sẽ lấy dữ liệu tính phí tại 0h ngày ngày 31/03/2023).

  * Thể tích chiếm chỗ tại kho Tiki = Chiều dài x chiều rộng x chiều cao của sản phẩm được Tiki đo và cung cấp.

Ví dụ: Nhà Bán có 17 thùng nồi chiên không dầu Tefal (6,5L), kích thước đo tại
kho Tiki 43 x 42.5 x 46 (cm) và 100 chiếc khăn lau bếp kích thước đo tại kho
Tiki 20 x 10 x 1 (cm), trong đó số lượng tồn kho phân bổ theo thời gian lưu
kho tính đến ngày 31/03/2023 như sau:

→ Phí lưu kho = 932.953 + 4.580 = 937.533 (VNĐ) (đã bao gồm VAT)

Tham khảo bảng tính phí lưu kho tại đây

**4\. Câu hỏi thường gặp**

  * **Tôi có thể kiểm tra phí lưu kho Tiki thu của kỳ T3/2023 và chi tiết sản phẩm nào bị thu ở đâu?**

**Cách 1: Kiểm tra trên sao kê**

  * Phí lưu kho được ghi nhận trong mục **Phí phải trả Tiki.**

  * Thời gian kiểm tra phí của kỳ T3/2023: **Kỳ sao kê ngày 01/04/2023.**

**Cách 2: Kiểm tra tại mục Quản lý tài sản**

Tại tab _Phí FBT_ , cột _Loại giao dịch_ , Nhà Bán có thể kiểm tra **Phí lưu
kho** để xem chi tiết những sản phẩm Tiki đã thu phí.

  * **Tôi kiểm tra phí Tiki đã thu không đúng, kích thước do Tiki đo không đúng sản phẩm tôi đang bán và thời gian lưu kho cũng không đúng như tôi theo dõi. Vậy tôi cần khiếu nại như thế nào?**

Khi phát sinh bất cứ khiếu nại nào liên quan đến phí lưu kho, Nhà Bán cung cấp
đầy đủ các bằng chứng khiếu nại (kích thước sản phẩm đo sai, thời gian lưu kho
tính sai, áp sai mức phí) và gửi về Bộ phận Hỗ trợ Nhà Bán qua email
hotrodoitac@tiki.vn/partnersupport@tiki.vn trong vòng **30 ngày kể từ thời
điểm thu phí** để được hỗ trợ.

  * **Tồn kho của tôi nhập trước 01/03/2023 thì thu phí lưu kho sẽ được tính như thế nào?**

Tiki tính tuổi tồn kể từ ngày hàng hóa được nhập vào kho Tiki tới thời điểm
tính phí, **không phân biệt** tồn kho nhập trước hay sau ngày 01/03/2023 (thời
điểm chính thức thu phí). Nghĩa là:

  *     * Đến 0h ngày 31/03/2023 - ngày thu phí chính thức đầu tiên, toàn bộ sản phẩm còn lại trong kho hoặc đã có đơn hàng nhưng chưa đóng gói xong và **có thời gian lưu kho từ 61 ngày trở lên** sẽ cần trả phí lưu kho theo chính sách. 
    * Các sản phẩm đã đóng gói xong để bán ra hoặc rút về trước 0h ngày 31/03/2023 sẽ không cần trả phí lưu kho.

  * **Ngày 03/03/2023, tôi kiểm tra thấy có 10 sản phẩm thuộc nhóm tuổi 30-60 ngày lưu kho, vậy làm thế nào để kiểm tra phiếu nhập và ngày nhập kho chính xác của 10 sản phẩm này để biết Tiki có tính đúng không và tôi có bị thu phí không?**

Báo cáo tuổi kho sẽ cung cấp thông tin chi tiết về thời gian lưu kho của từng
sản phẩm, cụ thể hàng hóa còn lại thuộc vào lô nhập nào (BOP nào), để sử dụng
Báo cáo tuổi kho, Nhà Bán tham khảo hướng dẫn tại đây. Dữ liệu trên báo cáo là
dữ liệu ước tính, trong trường hợp tồn kho đang cung cấp trên báo cáo không có
sự thay đổi cho đến thời điểm tính phí, Nhà Bán tham khảo thông tin này để có
những phương án đẩy bán nhanh.

  * **Gian hàng phát sinh đơn hàng với 2 sản phẩm A lúc 23h59 phút ngày 30/03/2023, vậy gian hàng có bị thu phí lưu kho của 2 sản phẩm A hay không?**

**Trường hợp 1:** Nếu đơn hàng đã được đóng gói xong, sản phẩm A sẽ không cần
trả phí lưu kho.

**Trường hợp 2:** Nếu đơn hàng chưa được đóng gói xong, sản phẩm A sẽ cần trả
phí lưu kho.

Thời gian xử lý đơn hàng trong kho từ 30 phút đến 1 ngày (không tính ngoài giờ
làm việc), tùy vào loại hình giao hàng và thời gian đơn hàng phát sinh.

  * **Hôm nay ngày 30/03/2023, tôi tạo phiếu rút hàng BPOR thì tôi có bị thu phí lưu kho không?**

**Trường hợp 1:** Phiếu rút hàng đã ghi nhận đóng gói xong, Nhà Bán không cần
trả phí lưu kho cho các sản phẩm này.

**Trường hợp 2:** Phiếu rút hàng đang trong thời gian xử lý tại kho nhưng chưa
hoàn tất, Nhà Bán vẫn trả phí cho các sản phẩm này.

Thời gian lấy hàng trong kho và đóng gói đối với phiếu rút hàng BPOR sẽ từ
**3-5 ngày làm việc** tùy vào thời điểm và lượng hàng được yêu cầu rút, vì vậy
Tiki khuyến nghị Nhà Bán kiểm tra và có kế hoạch tạo phiếu rút hàng sớm đối
với các mặt hàng có sức bán thấp và lượng hàng lưu kho lâu ngày trong kho cao.

  * **Tôi luân chuyển hàng từ kho HN5 vào kho SGN hoặc ngược lại, trong thời gian đó Tiki có thu phí lưu kho không?**

Với nhu cầu luân chuyển nội bộ giữa các địa chỉ kho khác nhau của Tiki, Tiki
vẫn hiểu là hàng hóa chưa ra khỏi kho Tiki nên vẫn sẽ được tính phí lưu kho
nếu có.

  * **Tôi có thể theo dõi tồn kho theo thời gian lưu kho và phí lưu kho tạm tính với lượng tồn đang có tại Tiki ở đâu?**

Tiki cung cấp công cụ báo cáo tuổi kho để Nhà Bán dễ dàng theo dõi thời gian
lưu kho của sản phẩm tại Tiki. Đồng thời, tạm tính số phí Tiki thu làm tham
khảo để Nhà Bán dễ dàng ra quyết định. Tham khảo hướng dẫn sử dụng báo cáo
tuổi kho _tại đây._

  * **Khi nào tồn kho được dừng tính tuổi tồn?**

Tuổi tồn được tính từ khi hàng hóa nhập kho Tiki (sẵn sàng bán) cho tới thời
điểm tính phí. Tuổi tồn sẽ dừng tính ở một trong các thời điểm dưới đây:

  *     * Đơn hàng phát sinh và Tiki xử lý đóng gói xong đơn hàng trước thời điểm thu phí.

    * Phiếu rút hàng được tạo và Tiki xử lý đóng gói xong phiếu rút hàng trước thời điểm thu phí.

  * **Thời gian lưu kho của một sản phẩm được tính đến thời điểm đóng gói xong hàng hóa nhằm mục đích xuất bán cho khách hàng hoặc chờ Nhà Bán lấy hàng về. Vậy tôi có thể kiểm tra thông tin này ở đâu?**
    * Với trường hợp xuất bán theo đơn hàng, Nhà Bán kiểm tra như sau:

Truy cập Seller Center, chọn **Đơn hàng** > **Danh sách đơn hàng > **Tại mã
đơn hàng, bấm **Xem chi tiết**. Tại mục _Lịch sử đơn hàng,_ Nhà Bán kiểm tra
trạng thái _Đã đóng gói_ và thời điểm đóng gói xong đơn hàng.

  *     * Với trường hợp xuất trả theo phiếu rút hàng, Nhà Bán kiểm tra như sau:

Truy cập Seller Center, chọn **Kho & hàng tồn **> Chọn **Phiếu rút hàng
(BPOR)** > Tìm kiếm 1 phiếu rút hàng (BPOR) bất kỳ (do Tiki tạo hoặc Nhà Bán
tạo), bấm **Xem chi tiết.** Tại mục _Lịch sử đơn hàng,_ Nhà Bán kiểm tra trạng
thái _Đã đóng gói_ và thời điểm đóng gói xong đơn hàng.

  * **Tiki sử dụng kích thước các chiều dài x rộng x cao do Tiki đo để tính phí lưu kho. Làm thế nào để tôi biết Tiki đo đúng hay không và kiểm tra ở đâu?**

Nhà Bán có thể kiểm tra kích thước Tiki đo bằng các cách sau:

**Cách 1:** Nhà Bán sử dụng chính sản phẩm cùng loại với sản phẩm đang lưu
kho, tiến hành đóng gói theo chuẩn nhập kho Tiki, sau đó đo trực tiếp trên sản
phẩm đó.

**Cách 2:** Nhà Bán theo dõi bảng kê phí lưu kho Tiki thu vào ngày cuối cùng
của tháng để kiểm tra thông tin kích thước.

**Cách 3:** Nhà Bán ghi nhận lại kích thước ở thời điểm bàn giao hàng cho kho
Tiki khi đi nhập hàng.

**Cách 4:** Nhà Bán liên hệ Bộ phận Hỗ trợ Nhà Bán để yêu cầu cung cấp kích
thước Tiki đo.

  * **Khi gian hàng ở trạng thái “Không hoạt động”, tôi có bị thu phí lưu kho không?**

Có. Phí lưu kho được áp dụng cho toàn bộ hàng hóa **có tuổi tồn trên 61 ngày
tại thời điểm tính phí.** Tuổi tồn chỉ dừng tính khi tồn được xuất ra khỏi kho
thông qua đơn hàng hoặc phiếu rút hàng. Như vậy, trạng thái của gian hàng
không ảnh hưởng tới tuổi tồn, đồng nghĩa không ảnh hưởng tới phí lưu kho và
Nhà Bán vẫn phải trả chi phí này. Nếu Nhà Bán không còn nhu cầu kinh doanh,
Tiki khuyến nghị Nhà Bán nên rút hàng về.

  * **Tiki có xuất hóa đơn cho phí lưu kho không?**

Tiki có xuất hóa đơn cho phí lưu kho cho Nhà Bán như tất cả các loại phí khác.

  * **Tiki có thể chia sẻ cách vận hành mô hình hiệu quả FBT nhằm giúp Nhà Bán tối ưu chi phí lưu kho không?**

Theo biểu phí mới phí lưu kho, Tiki sẽ miễn phí lưu kho 60 ngày đầu tiên. Vì
vậy để tối ưu chi phí lưu kho, Nhà Bán nên cân đối số lượng nhập kho vừa đủ
bán trong 60 ngày. Nhà Bán có thể tham khảo tài liệu hướng dẫn _tối ưu nhập
kho và ước tính chi phí FBT_ để vận hành hiệu quả.

____ II. PHÍ XỬ LÝ RÚT HÀNG

**1\. Định nghĩa phí xử lý rút hàng**

Phí xử lý rút hàng là một loại phí vận hành của mô hình lưu kho Tiki (FBT) trả
cho dịch vụ xử lý lấy hàng, đóng gói hàng và nguyên vật liệu đóng gói hàng
cũng như các chi phí liên quan khác để xử lý một sản phẩm khi Nhà Bán rút khỏi
kho Tiki.

**2\. Cách tính phí xử lý rút hàng**

  * Phí xử lý rút hàng trên một sản phẩm là 2,500 VNĐ (đã bao gồm VAT) áp dụng khi Nhà Bán tự tạo yêu cầu rút bằng phiếu rút hàng (BPOR).
  * Phí này không áp dụng trong trường hợp Tiki tạo phiếu rút hàng để trả hàng về Nhà Bán.

  * Mức phí được tính dựa trên số lượng sản phẩm đã xử lý thành công và sẵn sàng để Nhà Bán lấy hàng tại kho Tiki.

**3\. Câu hỏi thường gặp**

  * **Tôi tạo phiếu rút từ kho SGN 100 sản phẩm, vậy phí xử lý rút hàng Tiki thu là bao nhiêu?**

Nhà Bán tạo yêu cầu rút 100 sản phẩm A.

**Số lượng yêu cầu rút**

|

**Số lượng có thể rút**

|

**Phí xử lý rút hàng**  
  
---|---|---  
  
100

|

99

|

99 x 2.500 = 247.500 (VNĐ)  
  
Kho xác nhận sẵn sàng trả 99 sản phẩm ngày 20/03/2023, phí xử lý rút hàng là
247.500 (VNĐ) (đã bao gồm VAT) ghi nhận giao dịch quản lý tài sản ngày
20/03/2023 của kỳ sao kê 16/03/2023 - 31/03/2023.

  * **Làm thế nào để Nhà Bán không cần trả phí rút hàng?**

Để tránh phát sinh phí rút hàng, Tiki khuyến nghị:

  *     * Nhà Bán nhập đủ lượng hàng bán trong 30-60 ngày. Tham khảo _bảng tính lượng hàng nhập kho._
    * Trong trường hợp hàng hóa cận ngày thu phí lưu kho, khuyến khích Nhà Bán sử dụng các _công cụ khuyến_ _mãi_ hoặc chương trình _giảm giá_ để đẩy hàng ra thay vì rút hoặc lưu kho dài ngày ảnh hưởng chi phí.

  * **Làm thế nào để nhận biết phiếu nào của tôi bị thu phí xử lý rút hàng?**

Nhà Bán thực hiện như sau:

Bước 1: Nhà Bán cần kiểm tra phiếu rút hàng được tạo trước hay từ ngày
15/03/2023 trở đi (vì nếu Nhà Bán tạo phiếu rút hàng trước ngày 15/03
thì không bị mất phí rút hàng, nếu sau ngày 15/03 thì sẽ bị tính phí
rút hàng).

Bước 2: Nhà Bán kiểm tra đối tượng tạo phiếu rút hàng.

  * Nếu người tạo là Tiki, Nhà Bán không cần trả phí rút hàng cho những sản phẩm trong phiếu này.
  * Nếu người tạo là Nhà Bán, Nhà Bán cần trả phí rút hàng cho những sản phẩm trong phiếu này.

Để kiểm tra thông tin phiếu rút hàng, truy cập Seller Center, chọn **Kho &
hàng tồn > Phiếu rút hàng (BPOR). **Tại danh sách phiếu rút hàng, cột _Loại
BPOR/lý do_ hiển thị thông tin người tạo trong mục _Tạo bởi._

**Lưu ý:** Nhà Bán lưu ý bảo mật thông tin đăng nhập và _phân quyền_ tính năng
để tránh thất thoát hàng hóa và bị thu phí xử lý rút hàng.

  * **Tôi có thể kiểm tra phí rút hàng Tiki thu của kỳ T3/2023 và chi tiết sản phẩm nào bị thu ở đâu?**

**Cách 1: Kiểm tra trên sao kê**

  * Phí rút hàng được ghi nhận trong **Phí phải trả Tiki.**

  * Thời gian kiểm tra phí của kỳ T3/2023: **Kỳ sao kê ngày 01/04/2023.**

**Cách 2: Kiểm tra tại mục Quản lý tài sản**

Tại tab _Phí FBT_ , cột _Loại giao dịch_ , Nhà Bán có thể kiểm tra **Phí rút
hàng** để xem chi tiết những sản phẩm Tiki đã thu phí.

  * **Tiki có xuất hóa đơn cho phí xử lý rút hàng không?**

Phí xử lý rút hàng được Tiki xuất hóa đơn cho Nhà Bán như tất cả các loại phí
khác của Tiki. Chi tiết chính sách thanh toán _tại đây._

Nội dung này có hữu ích với bạn không?

  * __
  * __
  * __
  * __
  * __

Gửi đánh giá

Đánh giá trung bình: 4.4 / 5. Số lượt đánh giá: 7

Nếu bạn thấy nội dung này hữu ích...

Hãy chia sẻ ngay với bạn bè nhé!

Ôi 🙁

Bạn có thể cho Tiki biết điểm nào khiến bạn chưa hài lòng được không?

Gửi phản hồi

## Về Tiki

## Theo dõi chúng tôi trên

## Hỗ trợ Nhà Bán

## Tải ứng dụng bán hàng

Tiki

Trung Tâm Bán Hàng

__

YouTube Tiki University Official

__

Cộng Đồng Nhà Bán Hàng Tiki

__

19006034 (8h - 18h hàng ngày; bao gồm cả ngày nghỉ, ngày lễ)

__

hotrodoitac@tiki.vn / partnersupport@tiki.vn

Địa chỉ văn phòng: Tòa Nhà Viettel, Số 285, Đường Cách Mạng Tháng 8, Phường
12, Quận 10, Thành phố Hồ Chí Minh

Giấy chứng nhận Đăng ký Kinh doanh số 0309532909 do Sở Kế hoạch và Đầu tư
Thành phố Hồ Chí Minh cấp ngày 06/01/2010

© 2022 - Bản quyền của Công ty TNHH Ti Ki.

